{
    "name": "pennprs-agent-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev:client": "cd src/client && npm run dev",
        "dev:server": "bash scripts/run_server.sh --reload",
        "install:client": "cd src/client && npm install",
        "install:server": "bash scripts/setup_server_venv.sh",
        "start": "echo 'Run npm run dev:client and npm run dev:server in separate terminals'"
    },
    "workspaces": [
        "src/client"
    ]
}